html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




/* Below is actual code */

#container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: "left-content right-content"1fr
                   "footer footer"50px
                   /1fr 5fr;
}

#left-content {
    grid-area: left-content;
    background-color: lightblue;
    text-align: left;
    


    /*background-image: url("images/joyce-mccown-CoykYnIunUg-unsplash.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;*/
    
    
}

fieldset {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    margin: 30px;
    font-size: 2vh;
}

#submit {
    align-self: center;
}

input {
    font-size: 2vh;
}

select {
    font-size: 2vh;
}

#submit {
    font-size: 2vh;
}

#numberOfPages {
    min-width: 100px;
    max-width: 100px;
}

#right-content{
    grid-area: right-content;
    background-color: #E2E8EF;
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-template-rows: repeat(auto-fit, 300px);
    column-gap: 100px;
    row-gap: 80px;
    grid-auto-flow: row;
}

#footer{
    grid-area: footer;
    background-color: lightseagreen;
}

.categoryHeader {
    font-weight: 700;
}

#bookTitle {
    font-style: italic;
}

#bookCardRight{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    gap: 10px;
}



.changeStatusButtonText{
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    text-orientation: mixed;
    font-size: 18px;
    font-weight: 600;
    
}

.changeStatusButton{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 30px;
    max-width: 30px;
    min-height: 350px;
    max-height: 350px;
    border-radius: 4px;
    border-color: transparent;
    
    background-color: #F0B428;

    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.changeStatusButton:focus {
    outline: 1px solid rgb(0, 0, 0);
    outline-offset: -4px;
    
}


.changeStatusButton:active {
    transform: scale(1.01);
}

/*
button {
    align-self: center;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: #50be10b2;
    color: #ffffff;
    border-radius: 32px;
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

button:hover,
button:focus {
    background: #50be10;
}


*/